events {}

http {
  proxy_read_timeout 3600;
  proxy_connect_timeout 3600;
  proxy_send_timeout 3600;
  server {
    include /etc/nginx/mime.types;
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api;
    }

    location /admin {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin;
    }

    location /rest-auth {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/rest-auth;
    }

    location /static/ {
      autoindex on;
      alias /static/;
    }

    location / {
        proxy_set_header Host $host;                                             
        proxy_set_header X-Real-IP $remote_addr;                                    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";      
        proxy_pass http://frontend:4200;
    }

  }

}