[pytest]
DJANGO_SETTINGS_MODULE = sasta.settings
python_files = tests.py test_*.py *_tests.py *_test.py
; Ignore sastadev tests
addopts = --ignore-glob analysis/query/external/tests/*.py
addopts = -p no:warnings
