[tool:pytest]
DJANGO_SETTINGS_MODULE = sasta.settings
python_files = tests.py test_*.py *_tests.py *_test.py
# Ignore sastadev tests
addopts = --ignore backend/sastadev -p no:warnings

[mypy]
ignore_missing_imports = True

[flake8]
exclude =
    sastadev
    .env
ignore = E501, W503
max-complexity = 10
# pytest fixtures need this funky import stye, hence the ignore F401 and F811
per-file-ignores =
    *_test.py:F401,F811
