[tool:pytest]
DJANGO_SETTINGS_MODULE = sasta.settings
python_files = tests.py test_*.py *_tests.py *_test.py
# Ignore sastadev tests
addopts = --ignore backend/sastadev -p no:warnings

[mypy]
ignore_missing_imports = True

[flake8]
ignore = E501, W503
